# DotNetAvroSerializer

./: .editorconfig  .gitignore  AvroSerializer.sln  ConsoleApp16.sln  DotNetAvroSerializer.sln  LICENSE.md  README.md
.github/workflows/: publish.yml
AvroSerializer.Abstractions/: AvroSchemaAttribute.cs  AvroSerializer.cs
AvroSerializer.Abstractions/Exceptions/: AvroSerializationException.cs
AvroSerializer.Abstractions/Types/: BooleanSchema.cs  BytesSchema.cs  IntSchema.cs  LongSchema.cs  NullSchema.cs  StringSchema.cs
AvroSerializer.Benchmarks/: AvroSerializer.Benchmarks.csproj  Program.cs
AvroSerializer.Tests/: AvroSerializer.Write.Tests.csproj  ComplexTypesTests.cs  LogicalTypesTests.cs  PrimitivesTests.cs
AvroSerializerGenerators/: AvroSerializer.Generators.csproj  AvroSerializerSourceGenerator.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: launchSettings.json
ConsoleApp1/Serializers/: Serializers.cs
ConsoleApp16/: ConsoleApp16.csproj  Program.cs  loyaltyuserpromotionassignationv1.avsc
ConsoleApp16/Serializers/: LoyaltyUserPromotionAssignationV2Serializer.cs
benchmarks/AvroSerializer.Benchmarks/: AvroSerializer.Benchmarks.csproj  DotNetAvroSerializer.Benchmarks.csproj  Program.cs
benchmarks/AvroSerializer.Benchmarks/Models/: ClassWithComplexTypes.cs  ClassWithPrimitives.cs
benchmarks/AvroSerializer.Benchmarks/Serializers/: StringSerializer.cs
benchmarks/DotNetAvroSerializer.Benchmarks/: DotNetAvroSerializer.Benchmarks.csproj  Program.cs
benchmarks/DotNetAvroSerializer.Benchmarks/Models/: ClassWithComplexTypes.cs  ClassWithPrimitives.cs
benchmarks/DotNetAvroSerializer.Benchmarks/Serializers/: RecordSerializers.cs  StringSerializer.cs
src/AvroSerializer/: AvroSchemaAttribute.cs  AvroSerializer.cs  AvroSerializer.csproj  DotNetAvroSerializer.csproj  LogicalType.cs  Null.cs  Union.cs
src/AvroSerializer.Abstractions/: AvroSchemaAttribute.cs  AvroSerializer.csproj
src/AvroSerializer.Abstractions/ComplexTypes/: EnumSchema.cs  MapSchema.cs
src/AvroSerializer.Abstractions/Exceptions/: AvroSerializationException.cs
src/AvroSerializer.Abstractions/LogicalTypes/: DateSchema.cs  TimeMicrosSchema.cs  TimeMillisSchema.cs  TimestampMilisSchema.cs  UuidSchema.cs
src/AvroSerializer.Generators/: AvroSerializer.Generators.csproj  AvroSerializerSourceGenerator.Syntax.cs  AvroSerializerSourceGenerator.cs  DotNetAvroSerializer.Generators.csproj
src/AvroSerializer/ComplexTypes/: ArraySchema.cs  FixedSchema.cs  MapSchema.cs  RecordSchema.cs
src/AvroSerializer/LogicalTypes/: DateSchema.cs  TimeMicrosSchema.cs  TimeMillisSchema.cs  TimestampMicrosSchema.cs  TimestampMilisSchema.cs  TimestampMillisSchema.cs  UuidSchema.cs
src/AvroSerializer/Primitives/: BooleanSchema.cs  BytesSchema.cs  DoubleSchema.cs  FloatSchema.cs  IntSchema.cs  LongSchema.cs  NullSchema.cs  StringSchema.cs
src/ConsoleApp16/: ConsoleApp16.csproj  Program.cs  loyaltyuserpromotionassignationv1.avsc
src/ConsoleApp16/Serializers/: LoyaltyUserPromotionAssignationV2Serializer.cs
src/DotNetAvroSerialiaer/: AvroFieldAttribute.cs  AvroSchemaAttribute.cs  DotNetAvroSerializer.csproj  LogicalType.cs
src/DotNetAvroSerializer/: AvroFieldAttribute.cs  AvroSchemaAttribute.cs  AvroSerializer.cs  DotNetAvroSerializer.csproj  IAvroSerializer.cs  LogicalType.cs  Null.cs  Union.cs
src/DotNetAvroSerializer.Generators/: DotNetAvroSerializer.Generators.csproj  InternalsVisibleTo.cs
src/DotNetAvroSerializer.Generators/Diagnostics/: DiagnosticsDescriptors.cs
src/DotNetAvroSerializer.Generators/Exceptions/: AvroGeneratorException.cs
src/DotNetAvroSerializer.Generators/Extensions/: SchemaExtensions.cs
src/DotNetAvroSerializer.Generators/Helpers/: CustomLogicalType.cs  EquatableArray.cs  Namespaces.cs  PrivateFieldsCode.cs  VariableNamesHelpers.cs
src/DotNetAvroSerializer.Generators/Models/: AvroGenerationContext.cs  CustomLogicalTypeMetadata.cs  DictionarySerializableTypeMetadata.cs  EnumSerializableTypeMetadata.cs  FieldSerializableTypeMetadata.cs  IterableSerializableTypeMetadata.cs  LogicalTypeSerializableTypeMetadata.cs  NullableSerializableTypeMetadata.cs  PrimitiveSerializableTypeMetadata.cs  RecordSerializableTypeMetadata.cs  SerializableTypeKind.cs  SerializableTypeMetadata.cs  SerializerMetadata.cs  SmallLocation.cs  UnionSerializableTypeMetadata.cs
src/DotNetAvroSerializer.Generators/Polyfills/: DateOnly.cs  TimeOnly.cs  UnreachableException.cs
src/DotNetAvroSerializer.Generators/SerializationGenerators/: ArrayGenerator.cs  EnumGenerator.cs  FixedGenerator.cs  LogicalTypeGenerator.cs  MapGenerator.cs  PrimitiveTypesGenerator.cs  UnionGenerator.cs
src/DotNetAvroSerializer.Generators/Write/: AvroSerializerSourceGenerator.Syntax.cs  AvroSerializerSourceGenerator.cs  CustomLogicalTypesMetadataProcessor.cs
src/DotNetAvroSerializer/ComplexTypes/: ArraySchema.cs  EnumSchema.cs  FixedSchema.cs  MapSchema.cs  RecordSchema.cs
src/DotNetAvroSerializer/Exceptions/: AvroSerializationException.cs
src/DotNetAvroSerializer/LogicalTypes/: DateSchema.cs  TimeMicrosSchema.cs  TimeMillisSchema.cs  TimestampMicrosSchema.cs  TimestampMillisSchema.cs  UuidSchema.cs
src/DotNetAvroSerializer/Primitives/: BooleanSchema.cs  BytesSchema.cs  DoubleSchema.cs  FloatSchema.cs  IntSchema.cs  LongSchema.cs  NullSchema.cs  StringSchema.cs
tests/AvroSerializer.Write.Tests/: AvroSerializer.Write.Tests.csproj  ComplexTypesTests.cs  ComplexUnionsTests.cs  DotNetAvroSerializer.Write.Tests.csproj  LogicalTypesTests.cs  NullableLogicalTypesTests.cs  NullablePrimitivesTests.cs  PrimitiveUnionsTests.cs  PrimitivesTests.cs  RealTypesTests.cs  UnionTests.cs
tests/DotNetAvroSerializer.Generators.Tests/: DotNetAvroSerializer.Generators.Tests.csproj
tests/DotNetAvroSerializer.Write.Tests/: ComplexTypesTests.cs  ComplexUnionsTests.cs  CustomLogicalTypeTests.cs  DotNetAvroSerializer.Write.Tests.csproj  LogicalTypesTests.cs  NullableComplexTypesTests.cs  NullableLogicalTypesTests.cs  NullablePrimitivesTests.cs  PrimitiveUnionsTests.cs  PrimitivesTests.cs
(+64 files in other folders)
