<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
		<PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\AvroSerializer\AvroSerializer.csproj" />
	  <ProjectReference Include="..\..\src\AvroSerializer.Generators\AvroSerializer.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
