<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>DotnetAvroSerializer</PackageId>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Authors>Ariel Amor García</Authors>
    <Version>0.1.6</Version>
		<Description>
			Dotnet AvroSerializer is a cutting-edge Avro serialization library for .NET, driven by the power of source generators. Please note that this library is currently under active development and is not yet published.
		</Description>
		<PackageTags>Avro,Serializer</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageProjectUrl>https://github.com/Djangoum/DotNetAvroSerializer</PackageProjectUrl>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Add a README.md next to the csproj -->
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\DotNetAvroSerializer.Generators/DotNetAvroSerializer.Generators.csproj"
      PrivateAssets="contentfiles;build"
      SetTargetFramework="TargetFramework=netstandard2.0"
    />
  </ItemGroup>

</Project>
