<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>DotnetAvroSerializer</PackageId>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Ariel Amor García</Authors>
		<Version>0.0.1</Version>
		<Description>
			Dotnet AvroSerializer is a cutting-edge Avro serialization library for .NET, driven by the power of source generators. Please note that this library is currently under active development and is not yet published.
		</Description>
		<PackageTags>Avro,Serializer</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageProjectUrl>https://github.com/Djangoum/DotNetAvroSerializer</PackageProjectUrl>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
