<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>DotnetAvroSerializer</PackageId>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Authors>Ariel Amor García</Authors>
		<Version>0.0.5</Version>
		<Description>
			Dotnet AvroSerializer is a cutting-edge Avro serialization library for .NET, driven by the power of source generators. Please note that this library is currently under active development and is not yet published.
		</Description>
		<PackageTags>Avro,Serializer</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageProjectUrl>https://github.com/Djangoum/DotNetAvroSerializer</PackageProjectUrl>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Add a README.md next to the csproj -->
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="PolySharp" Version="1.13.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>build; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
</Project>
