<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="AvroConvert" Version="3.3.7" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
      </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvroSerializer.Abstractions\AvroSerializer.csproj" />
      <ProjectReference Include="..\AvroSerializer.Generators\AvroSerializer.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Update="loyaltyuserpromotionassignationv1.avsc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
